<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="684.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ScrollPane prefHeight="686.0" prefWidth="1252.0">
         <content>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="828.0" prefWidth="1152.0">
            <children>
                  <Button layoutX="1052.0" layoutY="422.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Dodaj termin" textFill="RED" />
                  <AnchorPane layoutX="110.0" layoutY="15.0" prefHeight="50.0" prefWidth="775.0" style="-fx-background-color: #7cbdff;">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Ponedjeljak" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="155.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Utorak" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="310.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Srijeda" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="465.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Cetvrtak" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="620.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Petak" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="775.0" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" style="-fx-background-color: #0000;" text="Subota" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="24.0" prefWidth="140.0" style="-fx-background-color: #0000;" text="17/06/2018" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="68.0" prefHeight="720.0" prefWidth="90.0" style="-fx-background-color: #7cbdff;">
                     <children>
                        <AnchorPane prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="09:30" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="08:00" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="105.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="11:15" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="09:45" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="210.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="13:00" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="11:30" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="315.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="14:45" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="13:15" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="420.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="16:30" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="15:00" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="525.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="18:15" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="16:45" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="630.0" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #4a4b4c;">
                           <children>
                              <Label layoutX="29.0" layoutY="75.0" style="-fx-background-color: #0000;" text="20:00" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" style="-fx-background-color: #0000;" text="18:30" textFill="WHITE">
                                 <font>
                                    <Font name="Abyssinica SIL" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="110.0" layoutY="68.0" prefHeight="720.0" prefWidth="915.0" style="-fx-background-color: white;">
                     <children>
                        <Line endX="915.0" layoutY="90.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="105.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="195.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="210.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="300.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="315.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="405.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="420.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="510.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="525.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="615.0" stroke="#2049ee" />
                        <Line endX="915.0" layoutY="630.0" stroke="#2049ee" />
                        <AnchorPane prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: brown;" visible="false">
                           <children>
                              <Label alignment="CENTER" prefWidth="140.0" text="Naziv" textAlignment="CENTER" textFill="#fcf8f8" />
                              <Label alignment="CENTER" layoutY="15.0" prefWidth="140.0" text="Grupa" textAlignment="CENTER" textFill="#fcf8f8" />
                              <Label alignment="CENTER" layoutY="30.0" prefWidth="140.0" text="Sala" textAlignment="CENTER" textFill="#fcf8f8" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1038.0" layoutY="15.0" prefHeight="361.0" prefWidth="145.0" style="-fx-background-color: #7cbdff;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Legenda:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #b7f78a;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="2.0" prefWidth="73.0" text="Predavanje" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="68.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #f79c8a;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="2.0" prefWidth="73.0" text="AV" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="98.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #6a95fc;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="2.0" prefWidth="73.0" text="LV" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="128.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #424240;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="16.0" prefWidth="84.0" text="Nadoknada" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="158.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #f2fc69;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="2.0" prefWidth="73.0" text="Seminar" textFill="#5c5edd" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="14.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Filter" />
                        <Button layoutX="14.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Sl. sedmica" />
                        <Button layoutX="14.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Pr. sedmica" />
                        <AnchorPane layoutX="14.0" layoutY="189.0" prefHeight="19.0" prefWidth="103.0" style="-fx-background-color: #ed1ee2;">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="2.0" prefWidth="73.0" text="Diplomski" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Button fx:id="izvjestaj" layoutX="1052.0" layoutY="455.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Izvjestaj" textFill="#f50000" />
            </children>
          </AnchorPane>
         </content>
      </ScrollPane>
  </children>
</VBox>
